{
  "name": "myways-weather-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "json-server": "json-server --watch -p 8000 weather.json",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.9"
  }
}
